events {

}

http {
    # admin user
     server {
        listen       80;
        location /portainer/ {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            proxy_pass https://172.19.0.1:9000/;
        }
        location /speedtest-dashboad-login/ {
            proxy_pass                            http://localhost:3000/;
            proxy_set_header Host                 $http_host;
            proxy_set_header X-Real-IP            $remote_addr;
            proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto    $scheme;
            proxy_set_header X-WEBAUTH-USER       "";
        }
        location /speedtest/ {
            proxy_pass                            http://localhost:3000/;
            proxy_set_header Host                 $http_host;
            proxy_set_header X-Real-IP            $remote_addr;
            proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto    $scheme;
            proxy_set_header X-WEBAUTH-USER       guest;
        }
    }
}
