# admin user
http {
    include    conf/mime.types;
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;
    
    index    index.html index.htm index.php;
    
    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server {
        listen       3001;
        server_name _;
        location / {
            proxy_pass                            http://grafana:3000/;
            #proxy_set_header Host                 $http_host;
            #proxy_set_header X-Real-IP            $remote_addr;
            #proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto    $scheme;
            #proxy_set_header X-WEBAUTH-USER       "";
        }
    }
    server {
        listen       80;
        server_name _;
        location / {
            proxy_pass                            http://pihole;
        }
    }
}
