server {
    listen       80;
    location /speedtest/ {
        proxy_pass                            http://grafana:3000/;
    }
    location /grafana/ {
        proxy_pass                            http://grafana:3000/;
    }
}
