server {
    listen       80;
    location / {
        proxy_pass                            http://grafana:3000/;
    }
    location = /speedtest {
        proxy_pass                            http://grafana:3000/;
    }
}
