events {
    worker_connections 1024;
}

http {
     server {
        listen       3001;
        server_name localhost 127.0.0.1;
        
        location /portainer {
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            proxy_pass https://portainer:9000;
        }
        
        location / {
            proxy_pass                            http://grafana:3000/;
        }
        
        location /speedtest-dashboad-login {
            proxy_pass                            http://grafana:3000/;
            proxy_set_header Host                 $http_host;
            proxy_set_header X-Real-IP            $remote_addr;
            proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto    $scheme;
            proxy_set_header X-WEBAUTH-USER       "";
        }
        
        location /speedtest {
            proxy_pass                            http://grafana:3000/;
            proxy_set_header Host                 $http_host;
            proxy_set_header X-Real-IP            $remote_addr;
            proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto    $scheme;
            proxy_set_header X-WEBAUTH-USER       guest;
        }
    }
}
